[gd_scene format=3 uid="uid://brtkjqeecilx3"]

[ext_resource type="Texture2D" uid="uid://8a8js0byxuri" path="res://Assets/Soldier.png" id="1_jjgbg"]

[sub_resource type="GDScript" id="GDScript_d4ibi"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
@onready var animated_sprite_2d: AnimatedSprite2D = %AnimatedSprite2D


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	if %AnimatedSprite2D.animation != \"Idle\":
		%AnimatedSprite2D.play(\"Idle\")

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var horizontaldirection := Input.get_axis(\"Left\", \"Right\")
	if horizontaldirection:
		animated_sprite_2d.play(\"Walk\")
		velocity.x = horizontaldirection * SPEED
	else:
		animated_sprite_2d.play(\"Idle\")
		velocity.x = move_toward(velocity.x, 0, SPEED)
		

	var verticaldirection := Input.get_axis(\"Up\", \"Down\")
	if verticaldirection:
		velocity.y = verticaldirection * SPEED
		animated_sprite_2d.play(\"Walk\")
	else:
		velocity.y = move_toward(velocity.y, 0, SPEED)
		animated_sprite_2d.play(\"Idle\")
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ibi"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1nx"]
atlas = ExtResource("1_jjgbg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbba"]
atlas = ExtResource("1_jjgbg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("1_jjgbg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("1_jjgbg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xkr"]
atlas = ExtResource("1_jjgbg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp64"]
atlas = ExtResource("1_jjgbg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgbg"]
atlas = ExtResource("1_jjgbg")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("1_jjgbg")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("1_jjgbg")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("1_jjgbg")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("1_jjgbg")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("1_jjgbg")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("1_jjgbg")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("1_jjgbg")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ibi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp64")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bnr6"]
size = Vector2(1864, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58tg6"]
size = Vector2(101, 1251)

[node name="main" type="Node2D" unique_id=178903466]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=740969144]
script = SubResource("GDScript_d4ibi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1884650972]
z_index = 1
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_d4ibi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1176690243]
unique_name_in_owner = true
position = Vector2(-1.9073486e-06, -1.0000019)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_d4ibi")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1437821421]
zoom = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="." unique_id=523829821]
z_index = -1
offset_left = -893.0
offset_top = -616.0
offset_right = 965.0
offset_bottom = 653.0
color = Color(0.29938522, 0.7052574, 3.85046e-07, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1890970330]
position = Vector2(-1.9073486e-06, -1.0000019)
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=183308445]
position = Vector2(26.25, 401.87497)
scale = Vector2(0.62499994, 0.62499994)
shape = SubResource("RectangleShape2D_3bnr6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=441522229]
position = Vector2(23.75, -374.99997)
scale = Vector2(0.62499994, 0.62499994)
shape = SubResource("RectangleShape2D_3bnr6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1940139309]
position = Vector2(585.31244, 15.937499)
scale = Vector2(0.62499994, 0.62499994)
shape = SubResource("RectangleShape2D_58tg6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1390439865]
position = Vector2(-524.99994, 24.375)
scale = Vector2(0.62499994, 0.62499994)
shape = SubResource("RectangleShape2D_58tg6")
